AMADEUS_CLIENT_ID = imRu8h5NnN2XNb3coOLb73QGgkhwrfdD
AMADEUS_CLIENT_SECRET = grjcIaIS2oBAaLsK
MONGODB_ATLAS_URL = mongodb+srv://ahamed8883h:roshan8883.h@cluster0.f1kulg6.mongodb.net/flightBooking
JSON_SECRETKEY = THISISMYSECRETKEY
EMAIL=askimhaniya1505@gmail.com
PASSWORD=ahamed8883.h
